System hostname = vagrantup.com
URL to autopartitioning template for disklabel = file:///disklabel.conf
Password for root account = vagrant
Do you expect to run the X Window System = no
Setup a user = vagrant
Password for user vagrant = vagrant
Location of sets = cd0
Set name(s) = -game*
Directory does not contain SHA256.sig. Continue without verification = yes
What timezone are you in = Etc/UTC
IPv4 address for em0 = dhcp
IPv4 address for vio0 = dhcp
