/           120M-1G 5%
swap        512M-2G 10%
/tmp        128M-2G 10%
/var        1G-4G 13%
/usr        900M-2G 5%
/usr/X11R6  512M-1G 3%
/usr/local  1.2G-10G 15%
/usr/src    1G-2G 2%
/usr/obj    3G-6G 4%
/home       1G-16G 33%
/opt        1G
